<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"/>
	<title>Connexion - Geo Katanga</title>
	<style type="text/css">body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background: #fff;
      padding: 150px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .login-container img {
      width: 200px;
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
      margin-bottom: 30px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #f47c20; /* orange du logo */
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
[12/08/2025 17:11] My Friend: background-color: #d86300;
    }

    .footer {
      margin-top: 15px;
      font-size: 14px;
      color: #888;
    }
	</style>
</head>
<body>
<div class="login-container"><img alt="Geo Katanga International" src="logo.JPG/>
<h2>Veuillez-vous authentifier </h2>

<form action="" method="POST"><input name="username" placeholder="Nom d&#39;utilisateur" required="" type="text"/> <input name="password" placeholder="Mot de passe" required="" type="password"/><a href="./sensibilisation.html"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">Se connecter</font></font></a></form>

<div class="footer"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">© Geo Katanga International</font></font></div>
</div>


</body></html>